<!DOCTYPE html>
<html>
<head>
    <title>Events Page</title>
    <style>
            h1 {
                text-align: center
            }
            h3 {
                color: gray
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
                overflow: hidden;
            }
            li {
                
                float: left;
            }
            
            li a {
                display: block;
                color: #000;
                padding: 8px ;
                text-decoration: none;
            }
            
            li a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
    </style>
</head>
<body>
    <nav>
            <ul>
                <li><a href="/Home/index">Home</a></li>
                <li><a href="/Register/index">Register</a></li>
            </ul>
    </nav>
    <h1>Events</h1>
    <hr>
    <div>
        <h2><u>List of available events :</u></h2>
        <dl>
            <dt><b>VIDYA JYOTI (<a href="#">Register here</a>) :</b></dt>
            <dd>Vidya Jyoti is an educational initiative taken to educate women of the society who could not try their hands at students due to their commitment in shaping their children’s future and wish to learn. We appreciate their indomitable spirit and provide them free education and various needful skills which will directly or indirectly change the society structure.</dd>
            <br>
            <dt><b>VRIKSHAROPAN (<a href="#">Register here</a>) :</b></dt>
            <dd>This was an attempt to make students of local school aware about the importance of trees. Though it was an independent event, we expect Government help in such events in coming years.</dd>
            <br>
            <dt><b>EYE-DENTAL CHECK-UP CAMP (<a href="#">Register here</a>) :</b></dt>
            <dd>A free medical check-up camp was organised for poor and needy residents of our society. Check-up was done by esteemed doctors of Gaya such as Dr. Sita Ram, Dr. P.N. Roy. The camp was a success with humongous participation.</dd>
            <br>
            <dt><b>MTSE (<a href="#">Register here</a>) :</b></dt>
            <dd>This is the one of the regular events of Navprayas conducted each year to ignite the flame of competition from junior classes itself. We have objective type question paper and GD/Extempore/speech and interview in the first and second round respectively for classes 5 to 12.</dd>  
            <br>
            <dt><b>PUZZLE RACE (<a href="#">Register here</a>) :</b></dt>
            <dd>This event is organised for the students of the class 7 to 10. Main objective of this event is to develop the ability of puzzle solving skills among students.</dd>
            <br>
            <dt><b>RANGOTSAV (<a href="#">Register here</a>) :</b></dt>
            <dd>Navprayas group, to involve large section of people including students, has started this event from last year. A large group of people participated to create beautiful Rangoli showcasing their hidden talent.</dd> 
            <br>
            <dt><b>FREE HAND SKETCHING (<a href="#">Register here</a>) :</b></dt>
            <dd>It has been introduced by Navprayas group since 2008. It is the most interesting and creative event among students to involve them in creative ideas through painting, sketching and took their attention on social, environmental and political problems apart from their regular studies.</dd>
            <br>
            <dt><b>CAREER COUNSELLING (<a href="#">Register here</a>) :</b></dt>
            <dd>It is organised for the counselling of WBJEE, IIT JEE, NIT, etc. Main motive is to give proper guidance, elaborate rules of counselling and help them get the best college and desired department according to their achieved rank.</dd>
            <br>
            <dt><b>PRATIBHA MILAN (<a href="#">Register here</a>) :</b></dt>
            <dd>The Prize Distribution ceremony for the appreciation of qualified students in competitive exams like UPSE, IIT-JEE (Advanced), AIIMS, AIPMT, JEE Main, CAT, GRE, SSC, Bank-PO, etc. and for the winners of MTSE and other events organised by Navprayas every year, which is jointly known an “PRATIBHA MILAN”.</dd>
        </dl>
    </div>
</body>
</html>