<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <!--{% load static %}-->
    <!--
        <link rel = "stylesheet" href = "/Home/style">
    -->
    <style>
        h1 {
            text-align: center
        }
        h3 {
            color: gray
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
        }
        li {
            
            float: left;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px ;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Home/index">Home</a></li>
            <li><a href="/Home/event">Event</a></li>
            <li><a href="/Register/index">Register</a></li>
        </ul>
    </nav>
    <h1>NAVPRAYAS</h1>
    <hr>
    <div>
        <p><b>‘NAVPRAYAS’</b>, a Hindi word which means ‘New effort’ , is a voluntary organisation established in the year 2000 with the motive of the upliftment of the native society (Manpur Patwatoli) in the educational, society and moral aspects. It is a team of society students studying in different colleges under various streams across the globe. 
                This group allows us to think together in better way for spreading the light of education, matching the present scenario and other technical/non-technical developments in Manpur. We as a team leave no stone unturned in honouring them who set a milestone in dignifying our society through their dormant achievements. We, group of positive thinkers, feel that a lot needs to be done, can be done & should be done to bring it at par with rest of society.</p>
    </div>
</body>
</html>